Planning

HTML/Site Layout
Page - Season (box scores list)  : https://www.baseball-reference.com/
leagues/MLB/2018-schedule.shtml

Page - Box score : https://www.baseball-reference.com/
/BAL/BAL201803290.shtml
YYYY.mm.dd.0 for single game
YYYY.mm.dd.1 for game 1 of double header
YYYY.mm.dd.2 for game 2 of double header
---------------------------------------------------------------------------
Notes:
Box score link is surrounded by <em></em>


--------------------------------------------------------------------------
Scraping phase 1 - Gather League Page HTML
-Loop through the created string of HTML code
-Save the "/boxes/XYZ/GAMEID" extension to a list of extensions

Scraping phase 2 - Gather Boxes Page HTML
-Save away team name to variable (listed first)
-Save home team name to variable (listed first)
-Extract batting tables to separate pandas dataframes
-Extract pitching tables to separate pandas dataframes
-Concat both tables


